<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .login-wrap{
            width: 300px;
            text-align: center;
            margin: 100px auto; /*세로축 가로축*/ 
        }

        .login-logo{
            color: limegreen;
        }

        .login-input, .login-button{
            width: 100%;
            margin: 10px 0px; /* 세로축 가로축 (하나만 작성 시 요소 밖의 네 방향 전체 여백*/
            padding: 5px;
            box-sizing: border-box;
        }

        .login-button{
            background-color: limegreen;
            border: 10px solid limegreen;
            color: white;
           
           
        }
    </style>
</head>
<body>

 <div class = "login-wrap">

    <h1 class = "login-logo">NAVER</h1>
    <input class = "login-input" type = "text">
    <input class = "login-input" type = "password">
    <button class = "login-button" type = "submit"> 로그인 </button>

 </div>
</body>
</html>