<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: plum;
            color: white;
            position: absolute;
            left: 100px;

            animation-name: movingbox;
            animation-iteration-count: 3;
            animation-direction: alternate;
            /* animation-direction의 종류
                1) normal : 순방향(왼>오) 재생, 재생이 한 번 끝나면 첫번째 프레임부터 다시 시작
                2) alternate : 순방향 시작, 역방향과 순방향을 번갈아 재생, 홀수번째로 재생할 때는 순방향으로 재생하고,
                                짝수번째로 재생할때는 역방향
                3) reverse :  역방향(오-왼)으로 재생
                4) alternate-reverse : 역방향 시작, 순방향과 역방향을 번걸아 재생*/
            animation-duration: 2s;
        }
        @-webkit-keyframes movingbox{
            0% {
                left: 100px;
            }
            100%{
                left: 300px;
            }
        }
    </style>
</head>
<body>
    <div>
        box
    </div>
</body>
</html>